<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>SWE-Projekt Dokumentation</title>
  </head>
  <body>
  <div id="mainHeader" class="jumbotron text-center">
    <h1 class="">Software-Engineering-Projekt: Dungeon Dragons</h1>
    <p>Alle Informationen und Links zu unserem SWE-Projekt.</p>
  </div>
  <div id="mainContainer" class="container">
    <h2 id="headerProject">Projektinformationen</h2><br>
      <h4>Projektbeschreibung</h4>
      <p>Im Rahmen des Projekts soll, mithilfe der Regeln der Software-Engineering-Kunst,<br>
      ein Multi User Dungeon Server entstehen. Als Programmiersprache wird Java eingesetzt.</p>
    <div class="row">
      <div class="col-sm-4">
        <h4>Relevante Links</h4>
        <a href="./Planungen/ProjektplanTINF2018HorbSWEDungeonDragons.xlsx"><h6>Projektplan</h6></a>
        <a href="./Planungen/RisikoAnalyse.pdf"><h6>Risikoanalyse</h6></a>
        <a href="./Unterlagen/Recherchebericht/Recherchebericht_Dungeon_Dragons.pdf"><h6>Recherchebericht</h6></a>
        <a href="./week4/Lastenheft_Dungeon_Dragons_050420.pdf"><h6>Lastenheft</h6></a>
        <a href="./week3/Glossar.pdf"><h6>Glossar</h6></a>
        <a href="./week3/Dokumentationskonzept.pdf"><h6>Dokumentationskonzept</h6></a>
        <a href="./week3/Designbeschreibung_Dungeon_Dragons.pdf"><h6>Prototyp-Design-Beschreibung</h6></a>
        <a href="./week3/Prototyp_Dokumentation_Dungeon_Dragons.pdf"><h6>Prototyp-Dokumentation (Bedienungsanleitung)</h6></a>
        <a href="./week3/Protokoll_Analysephase.pdf"><h6>Protokoll: Review Analysephase</h6></a>
        <a href="./week4/Pflichtenheft_Dungeon_Dragons_21042020.pdf"><h6>Pflichtenheft</h6></a>
        <a href="./week6/Designbeschreibung_Version_1_21_04_2020.pdf"><h6>Design-Konzept</h6></a>
        <a href="./week6/Testkonzept_Dungeon_Dragons_Version_1.pdf"><h6>Test-Konzept</h6></a>
        <form name="secureArea" onsubmit="validateForm();return false;" action="#">
          <div class="from-group">
          <lable for="lblPassword">Passwort für geschützen Bereich:</lable>
          <input type="text" name="fpassword" id="passwordInput">
          <input type="submit" value="Abschicken" class="btn btn-primary">
        </div>
        </form>
        <div id="secureArea"></div>
      </div>
      <div class="col-sm-4">
        <h4>GitLab-Repositories</h4>
        <a href="https://gitlab.com/mud-swe-projekt-dhbw/mud-dokumentation"><h6>Dokumentationsdateien</h6></a>
        <a href="https://gitlab.com/mud-swe-projekt-dhbw/mud-code"><h6>Codedateien</h6></a>
      </div>
      <div class="col-sm-4">
        <h4>Entwicklungsumgebung und Tools</h4>
        <h6>IDE: Intellij</h6>
        <h6>UML-Werkzeug: Plant-UML</h6>
        <h6>Versionsverwaltung: GitLab</h6><br>

        <h4>Verwendete Frameworks</h4>
        <h6>Java-Framework: Spring (und dessen Komponenten)</h6>
        <h6>Testframework: JUNIT</h6>
        <h6>Codegenerierung: Lombok</h6>
      </div>
    </div>
    <h2 id="headerGroup">Gruppeninformationen</h2><br>
    <div class="row">
      <div class="col-sm-12">
        <h3>Rollenverteilung Team: Dungeon Dragons</h3>
        <table class="table">
          <tr>
            <th scope="col"><h5>Name</h5></th>
            <th scope="col"><h5>Rolle</h5></th>
          </tr>
          <tr><td>Marcel Müller</td><td>Projektleiter</td></tr>
          <tr><td>Nico Thum</td><td>Technischer Assistent</td></tr>
          <tr><td>Sebastian Dürr</td><td>Verantwortlicher für Recherche</td></tr>
          <tr><td>Nico Thum</td><td>Verantwortlicher für Modellierung</td></tr>
          <tr><td>Dominic Fischer</td><td>Verantwortlicher für Tests</td></tr>
          <tr><td>Benedict Weichselbaum</td><td>Verantwortlicher für Implementierung</td></tr>
          <tr><td>Josua Stricker</td><td>Verantwortlicher Qualitätssicherung und Dokumentation</td></tr>
        </table>
      </div>
    </div>
  </div>
  <footer id="footerMain">
        <img id="footerLogo" src="./pictures/dhbw_logo.gif">
        <div id="footerImpressum"><a class="grayLink" href="./impressum/impressum.html"><p>Impressum</p></a></div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="./accessScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
